/* Colors */

:root {
  --dark-color: #2b2d42;
  --light-color: #fefefe;
  --red-color: #d80032;
  --cyan-color: #41ead4;

  --red-hover-color: #be0732;
  --cyan-hover-color: #6af3e1;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 1152px;
  margin: 0 auto;
  padding: 0 100px;
}

p {
  line-height: 2;
  margin-bottom: 20px;
}

section {
  padding-top: 100px;
}

section p {
  color: var(--dark-color);
}


/* Header - Navigation */

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-color);
  box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  padding: 2px 30px;
  padding-right: 0;

  position: fixed;
  z-index: 200;
  width: calc(1152px - 300px);
  top: 28px;
}

.desktop-nav .menu-items {
  display: flex;
  list-style: none;
}


.desktop-nav .menu-items li {
  margin: 0 20px;
}

.desktop-nav .menu-items li:nth-last-of-type(1) {
  margin-right: 0;
}

.desktop-nav .menu-items li a {
  text-decoration: none;
  color: var(--dark-color);
  font-size: 16px;
  font-weight: bold;
  position: relative;
}

.desktop-nav .menu-items li a.active::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--red-color);
  left: 0;
  bottom: -14px;
}

.desktop-nav .menu-items li a.btn {
  color: var(--light-color);
}

a.btn {
  background: var(--red-color);
  color: var(--light-color);
  border-radius: 24px;
  padding: 14px 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 400ms;
}

section a.btn {
  display: inline-block;
}

a.btn.cyan {
  background: var(--cyan-color);
  color: var(--dark-color);
}

a.btn:hover {
  background: var(--red-hover-color);
}

a.btn.cyan:hover {
  background: var(--cyan-hover-color);
}

* {box-sizing: border-box; margin-top: 0%;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top:15%;
}





/* about Section */

.brands-section {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 24px;
  background: var(--light-color);
  padding: 32px 50px;
  margin-top: 100px;
}

.brands-section .brands-container img {
  height: 32px;
}

.brands-section .brands-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brands-section .brands-line-1 {
  display: flex;
  justify-content: space-around;
  flex: 2;
}

.brands-section .brands-line-2 {
  display: flex;
  justify-content: space-around;
  flex: 1;
}

.brands-section h2,
section h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: var(--dark-color);
  margin-bottom: 48px;
  text-align: center;
  position: relative;
}

.brands-section h2::after,
section h2::after {
  content: "";
  width: 43px;
  height: 3px;
  position: absolute;
  background: var(--red-color);
  top: 40px;
  transform: translateX(-43px);
}

/* About Us */

.about-section .section-content {
  display: flex;
  align-items: center;
}


/* Projects Section */

.projects-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px 18px;
  margin-bottom: 42px;
}

.projects-gallery img {
  width: 100%;
  object-fit: cover;
}




/* Footer */

footer {
  background: var(--dark-color);
  color: var(--light-color);
  margin-top: 100px;
  padding-bottom: 30px;
}

footer a {
  color: var(--light-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 100px 0 32px 0;
}

.footer-container .logo {
  align-self: center;
}

.footer-container ul {
  margin-top: 30px;
  padding: 0;
  list-style: none;
}

.footer-container ul li {
  margin: 16px 0;
}

.footer-container .footer-social {
  margin: 30px 0 24px 0;
}

.footer-container .footer-social a {
  text-decoration: none;
  margin: 0 15px;
}

.footer-container .footer-social a:first-child {
  margin-left: 0;
}

.footer-container .footer-social a img {
  transition: 500ms;
}

.footer-container .footer-social a img:hover {
  transform: scale(1.2);
}

.copyright {
  text-align: center;
}

.desktop-nav .menu-icon,
.mobile-nav {
  display: none;
}

/* Media Queries */

@media (max-width: 650px) {
  .wrapper {
    padding: 0;
    width: auto;
  }

  .hero-container .right {
    display: none;
  }

  .desktop-nav .menu-items {
    display: none;
  }

  .desktop-nav {
    width: calc(100% - 16px);
    margin-left: 8px;
    padding: 4px 30px;
  }

  .desktop-nav .logo img {
    height: 36px;
  }

  .desktop-nav .menu-icon {
    display: block;
    cursor: pointer;
  }

  .hero-container .polygon3 {
    display: none;
  }

  .hero-container .polygon {
    left: 32px;
    top: 150px;
  }

  .hero-container .polygon2 {
    left: 300px;
    top: 280px;
  }

  .hero-container .left {
    padding-left: 50px;
  }

  .hero-container .left p {
    font-size: 18px;
    margin-bottom: 0;
  }

  .hero-container .left h1 {
    font-size: 30px;
  }

  a.btn {
    font-size: 14px;
  }



  /* About Us */

  section {
    padding: 100px 30px 0 30px;
  }

  .about-section .section-content {
    flex-direction: column;
  }

  .about-section .section-content img {
    margin-left: 0;
    margin-top: 30px;
  }

 

  /* Footer */

  .footer-container {
    flex-direction: column;
    text-align: center;
    padding-top: 0;
  }

  .footer-container .footer-nav {
    margin-top: 80px;
  }

  .footer-container .logo {
    order: 2;
  }

 /* Mobile Nav */

 .mobile-nav {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  left: 0;
  background: var(--dark-color);
  right: 0;
  z-index: 200;

  opacity: 0;
  pointer-events: none;
  top: -100%;
  transition: 400ms;
}

.mobile-nav.active {
  opacity: 1;
  pointer-events: auto;
  top: 0;
}

.mobile-nav .menu-items {
  list-style: none;
  padding: 0;
}

.mobile-nav .menu-items li {
  margin: 20px 0;
}

.mobile-nav .menu-items li a {
  color: var(--light-color);
  text-decoration: none;
}
}